# krypto

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ikechukwuakalu/krypto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ikechukwuakalu/krypto/cards/: CardsScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikechukwuakalu/krypto/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/ikechukwuakalu/krypto/cards/: CardsActivity.java  CardsAdapter.java  CardsContract.java  CardsFragment.java  CardsPresenter.java
app/src/main/java/com/ikechukwuakalu/krypto/converter/: ConverterActivity.java  ConverterContract.java  ConverterFragment.java  ConverterPresenter.java
app/src/main/java/com/ikechukwuakalu/krypto/createcard/: CreateCardActivity.java  CreateCardContract.java  CreateCardFragment.java  CreateCardPresenter.java
app/src/main/java/com/ikechukwuakalu/krypto/data/: Card.java  CardsDataSource.java  CardsRepository.java  ConverterDataSource.java  ConverterRepository.java  Currency.java
app/src/main/java/com/ikechukwuakalu/krypto/data/local/: CardsLocalRepository.java  CardsRepository.java  DbHelper.java
app/src/main/java/com/ikechukwuakalu/krypto/data/remote/: ConverterRemoteRepository.java  ConverterService.java
app/src/main/java/com/ikechukwuakalu/krypto/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/ikechukwuakalu/krypto/utils/: AppUtils.java
app/src/main/java/com/ikechukwuakalu/krypto/utils/espresso/: EspressoIdlingResource.java  SimpleCountingResource.java
app/src/main/java/com/ikechukwuakalu/krypto/utils/rx/: BaseScheduler.java  ImmediateScheduler.java  RxScheduler.java
app/src/main/res/drawable/: btc_bg.xml  ic_btc.xml  ic_btc_colored.xml  ic_btc_white.xml  ic_ethereum.xml  ic_more_vert.xml  ic_swap_horiz.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  card_item.xml  cards_act.xml  cards_frag.xml  converter_frag.xml  converter_layout.xml  create_card_act.xml  create_card_frag.xml  default_act.xml
app/src/main/res/menu/: card_options.xml  cards_frag_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/com/ikechukwuakalu/krypto/data/: FakeCardsRepository.java  FakeConverterRepository.java
app/src/test/java/com/ikechukwuakalu/krypto/: ExampleUnitTest.java  FakeCardsRepository.java
app/src/test/java/com/ikechukwuakalu/krypto/cards/: CardsPresenterTest.java
app/src/test/java/com/ikechukwuakalu/krypto/converter/: ConverterPresenterTest.java  FakeConverterRepository.java
app/src/test/java/com/ikechukwuakalu/krypto/createcard/: CreateCardPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
