// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext{
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 15
    targetSdkVersion = 26
    // Dependencies
    retrofitVersion = "2.3.0"
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    leakCanaryVersion = '1.5.4'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    espressoVersion = '3.0.1'
    supportLibraryVersion = '26.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
